<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Art - De Kunst</title>
    <link rel="stylesheet" href="navigation.css">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <style>
        .main-content{
            font-family:sans-serif;
            float:none;
            text-align:center;
        }
        h2{
            font-family: sans-serif;
            text-align: center;
            text-transform: uppercase;
        }
        h3{
            font-family: sans-serif;
            text-align: center;
            text-transform: uppercase;
        }
        img{
            margin: 10px;
        }
        a{
            color: black;
        }
        table{
            text-align: center;
            float:center;
            width:100%;
        }
        td{
            font-weight:bold;
        }

        button{
            border:none;
            background-color: black;
            color:white;
            font-family: sans-serif;
            padding: 14px 28px;
            text-align:center;
            position: relative;
            display:block;
            margin-left:auto;
            margin-right:auto;
            margin-bottom:30px;
        }
        button:hover{
            background-color:#266d90;
        }
        a{
            color:white;
            text-decoration:none;
        }
        table{
            width: 85%;
            margin-left:auto;
            margin-right:auto;
        }
        #home-demo{
            background-color: #ff006a;
        }
        #home-demo:hover{
            background-color:#266d90;
        }

    </style>
</head>
<body>
    <h1>DE KUNST</h1>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="art.html">Our Art</a></li>
        <li><a href="artists.html">Our Artists</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="events.html">Events</a></li>
        <li><a href="sitemap.html">Sitemap</a></li>
    </ul>

    <h2>Our Art</h2>

<div class="main-content">
    <table>
        <!--Anabella-->
        <tr>
            <td id="anabella"colspan="3"><h3>Anabella Edwards</h3></td>
        </tr>
        <tr>
            <td><img id="anabella1" src="images/anabella1.jpg" alt="Anabella Edwards - BAD" title="Anabella Edwards - BAD" width="300"></td>
            <td><img id="anabella3" src="images/anabella3.jpg" alt="Anabella Edwards - Damsel in Distress" title="Anabella Edwards - Damsel in Distress"  width="300"></td>
            <td><img id="anabella4" src="images/anabella4.jpg" alt="Anabella Edwards - Crimson Fantasies" title="Anabella Edwards - Crimson Fantasies" width="300"></td>
        </tr>
        <tr>
            <td><em>BAD</em></td>
            <td><em>Damsel in Distress</em></td>
            <td><em>Crimson Fantasies</em></td>
        </tr>
        <tr><td><br></td></tr>
        <tr>
            <td colspan="3">
                <button><a href="artists.html#anabella">Read more about Anabella</a></button>
                <button id="home-demo">SPECIAL EDITION: Click to see how Anabella's paintings would look in your home</a></button>
            </td>
        </tr>
        <tr><td><br></td></tr>
        <!--Lorena-->
        <tr>
            <td id="lorena"colspan="3"><h3>Maria Olga Pinto</h3></td>
        </tr>
        <tr>
            <td><img id="lorena2" src="images/lorena2.jpg" alt="Maria Olga Pinto" title="Maria Olga Pinto - Tras los Pasos de Helene" width="300"></td>
            <td><img id="lorena3" src="images/lorena3.jpg" alt="Maria Olga Pinto - Dejando Ir" title="Maria Olga Pinto - Dejando Ir" width="300"></td>
            <td><img id="lorena4" src="images/lorena4.jpg" alt="Maria Olga Pinto - Flotando en la Inmensidad" title="Maria Olga Pinto - Flotando en la Inmensidad" width="300"></td>
        </tr>
        <tr>
            <td><em>Tras los Pasos de Helene</em></td>
            <td><em>Dejando Ir</em></td>
            <td><em>Flotando en la Inmensidad</em></td>
        </tr>
        <tr><td><br></td></tr>
        <tr><td colspan="3"><button><a href="artists.html#lorena">Read more about Maria Olga</a></button></td></tr>
        <tr><td><br></td></tr>
        <!--Rosana-->
        <tr>
            <td id="rosana"colspan="3"><h3>Rosana Lagos</h3></td>
        </tr>
        <tr>
            <td><img id="lagos2" src="images/lagos2.jpg" alt="Rosana Lagos" title="Rosana Lagos - Textil de Santiago Atitl치n" width="300"></td>
            <td><img id="lagos8" src="images/lagos8.jpg" alt="Rosana Lagos" title="Rosana Lagos - Nyo" width="300"></td>
            <td><img id="lagos9" src="images/lagos9.jpg" alt="Rosana Lagos" title="Rosana Lagos -  - Volc치n de Agua" width="300"></td>
        </tr>
        <tr>
            <td><em>Textil de Santiago Atitl치n</em></td>
            <td><em>Nyo</em></td>
            <td><em>Volc치n de Agua</em></td>
        </tr>
        <tr><td><br></td></tr>
        <tr><td colspan="3"><button><a href="artists.html#rosana">Read more about Rosana</a></button></td></tr>
        <tr><td><br></td></tr>
        <!--Michelle-->
        <tr>
            <td id="michelle"colspan="3"><h3>Michelle Edwards</h3></td>
        </tr>
        <tr>
            <td><img id="michelle3" src="images/art-michelle3.jpg" alt="Michelle Edwards" title="Michelle Edwards - Rotting Princess" width="300"></td>
            <td><img id="michelle1" src="images/art-michelle1.jpg" alt="Michelle Edwards" title="Michelle Edwards - Misery Swarm" width="300"></td>
            <td><img id="michelle4" src="images/art-michelle4.jpg" alt="Michelle Edwards" title="Michelle Edwards - Cosmic Diesel" width="300"></td>
        </tr>
        <tr>
            <td><em>Rotting Princess</em></td>
            <td><em>Misery Swarm</em></td>
            <td><em>Cosmic Diesel</em></td>
        </tr>
        <tr><td><br></td></tr>
        <tr><td colspan="3"><button><a href="artists.html#michelle">Read more about Michelle</a></button></td></tr>
        <tr><td><br></td></tr>
        <!--Ana-->
        <tr>
            <td id="ana"colspan="3"><h3>Ana Arcia</h3></td>
        </tr>
        <tr>
            <td><img id="arcia1" src="images/arcia1.JPG" alt="Ana Arcia" title="Ana Arcia - " width="300"></td>
            <td><img id="arcia4" src="images/arcia4.jpg" alt="Ana Arcia" title="Ana Arcia - " width="300"></td>
            <td><img id="arcia3" src="images/arcia3.jpg" alt="Ana Arcia" title="Ana Arcia - " width="300"></td>
        </tr>
        <tr>
            <td><em>Untitled I</em></td>
            <td><em>Untitled II</em></td>
            <td><em>Untitled III</em></td>
        </tr>
        <tr><td><br></td></tr>
        <tr><td colspan="3"><button><a href="artists.html#ana">Read more about Ana</a></button></td></tr>
        <tr><td><br></td></tr>
    </table>
</div>

<footer class="footer">
    <p>&copy; dekunst.org 2022</p>
</footer>

<script>
// 1. preview of how paintings look in home

// Painting 1
function changeToHome() {
      console.log("...starting function to change img to home preview...");

      const demoEl = document.getElementById("anabella1")
        .src = "images/anabella1-home.jpg";
    }

    document
      .getElementById("home-demo")
      .addEventListener("click", function () {
        changeToHome();
      });

// Painting 2
function changeToHome2() {
      console.log("...starting function to change img to home preview...");

      const demoEl = document.getElementById("anabella3")
        .src = "images/anabella3-home.jpg";
    }

    document
      .getElementById("home-demo")
      .addEventListener("click", function () {
        changeToHome2();
      });

// Painting 3
function changeToHome3() {
      console.log("...starting function to change img to home preview...");

      const demoEl = document.getElementById("anabella4")
        .src = "images/anabella4-home.jpg";
    }

    document
      .getElementById("home-demo")
      .addEventListener("click", function () {
        changeToHome3();
      });

// 2. make images bigger

// Painting 1
    function enlarge(x) {
    console.log("...starting function to enlarge image...");

      let i = document.getElementById(x);
      let w = i.width;
      w = w * 1.5;
      i.width = w;
    }

    function shrink(x) {
    console.log("...starting function to shrink image...");
      let i = document.getElementById(x);
      let w = i.width;
      w = w / 1.5;
      i.width = w;
    }

    let images = document.querySelectorAll("img");
    for (let index = 0; index < images.length; index++) {
    const element = images[index];
    element.addEventListener("mouseover", function () {
    enlarge(this.id);
      });
    element.addEventListener("mouseout", function () {
    shrink(this.id);
         });
     }
</script>

</body>
</html>