<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Artists - De Kunst</title>
    <link rel="stylesheet" href="navigation.css">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <style>
        
        body{
            font-family: sans-serif;
        }
        h2{
            font-family: sans-serif;
            text-align: center;
            text-transform: uppercase;
        }
        h3{
            text-align: center;
            text-transform: uppercase;
        }
        a{
            color:white;
            text-decoration:none;
        }

        img{
            padding:20px;
        }

        .bio{
            margin-left:30px;
            margin-right:20px;
        }
        button{
            border:none;
            background-color: black;
            color:white;
            font-family: sans-serif;
            padding: 14px 28px;
            text-align:center;
            position: relative;
            display:block;
            margin-left:auto;
            margin-right:auto;
            margin-bottom:30px;
        }

    </style>
</head>
<body>
    <h1>DE KUNST</h1>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="art.html">Our Art</a></li>
        <li><a href="artists.html">Our Artists</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="sitemap.html">Sitemap</a></li>
    </ul>

    <h2>Our Artists</h2>

    <div class="main-content">
        <table>
            <!--Anabella-->
            <tr>
                <td id="anabella"colspan="3"><h3>Anabella Edwards</h3></td>
            </tr>
            <tr>
                <td class="image-cell"><img src="images/anabella-portrait.jpg" alt="Anabella Edwards" title="Anabella Edwards" height="300"></td>
                <td><img src="images/anabella1.jpg" alt="Anabella Edwards - Bad" title="Anabella Edwards - Bad" height="300"></td>
                <td class="bio">"I am enthralled by the spontaneous and lyrical interplay of paint, layers, texture and movement on the canvas. My abstract work is based on a purely intuitive process that is expressed through the use of a lot of color. I dig, scrape, drip, and spray paint, allowing the composition to reveal itself organically with each brush stroke and mark, achieving a myriad of palpable moods. Similar to an archaeologist digging for treasures, I find unique worlds within each painting. All my works of art embrace the accidental, however, at the end, all gestural expressions are very much intentional, carrying intensive emotion, rapture and the unrestrained."</td>
            </tr>
            <tr><td colspan="3"><button><a href="art.html#anabella">Explore Anabella's Art</a></button></td></tr>
            <!--Lorena-->
            <tr>
                <td id="lorena"colspan="3"><h3>Maria Olga Pinto</h3></td>
            </tr>
            <tr>
                <td class="image-cell"><img src="images/maria-olga.jpg" alt="Maria Olga Pinto" title="Maria Olga Pinto" height="300"></td>
                <td><img src="images/lorena2.jpg" alt="Maria Olga Pinto" title="Maria Olga Pinto" height="300"></td>
                <td class="bio">"I am an artist who practices plastic arts such as painting and sculpting, specialized on the sculpting of a variety of rock types. Painting and sculpting form the bridge between my essence and the stone or canvas. My work is influenced by music, nature, and movement itself, combining different textures and materials. I use colors which suggest intense emotions and combine my work with painted metals that suggest the passing of time. I direct myself to people with sensibility towards nature and its organic shapes; people who imagine beyond what is embodied and let themselves be guided by the rhythm and movement, either through touch or sight." </td>
            </tr>
            <tr><td colspan="3"><button><a href="art.html#lorena">Explore Maria Olga's Art</a></button></td></tr>
            <!--Michelle-->
            <tr>
                <td id="michelle" colspan="3"><h3>Michelle Edwards</h3></td>
            </tr>
            <tr>
                <td class="image-cell"><img src="images/michelle-portrait.jpg" alt="Michelle Edwards" title="Michelle Edwards" height="300"></td>
                <td><img src="images/art-michelle1.jpg" alt="Michelle Edwards" title="Michelle Edwards - Misery Swarm" height="300"></td>
                <td class="bio">"I am experienced in painting, digital art, animations and film." </td>
            </tr>
            <tr><td colspan="3"><button><a href="art.html#michelle">Explore Michelle's Art</a></button></td></tr>
        </table>
    </div>

    <footer class="footer">
        <p>&copy; dekunst.org 2022</p>
    </footer>

</body>
</html>