<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="navigation.css">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">

    <style>
        h2{
            font-family: sans-serif;
            text-align: center;
            text-transform: uppercase;
        }
        body{
            font-family: sans-serif
        }
        img{
            padding: 10px;
        }
        a{
            color:white;
            text-decoration:none;
        }
        button{
            border:none;
            background-color: black;
            color:white;
            text-align:center;
            font-family: sans-serif;
            padding: 14px 28px;
        }
        button:hover{
            background-color:#266d90;
        }
        table{
            text-align:center;
            margin-left:auto;
            margin-right:auto;
        }
        form{
            width: 70%;
            margin-left:auto;
            margin-right:auto;
        }
        #announcement {
        position: absolute;
        color: white;
        font-family: Arial;
        text-transform: uppercase;
        }
        .banner {
            position: relative;
            height: 50px;
            margin-left: 50px;
            margin-right: 50px;
            background-color: #ff006a;
        }

    </style>
</head>
<body>
    <h1>DE KUNST</h1>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="art.html">Our Art</a></li>
        <li><a href="artists.html">Our Artists</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="events.html">Events</a></li>
        <li><a href="sitemap.html">Sitemap</a></li>
        </li>
    </ul>
    <h2>Contact</h2>
    <div class="banner">
        <h3 id="announcement">This text will move</h3>
    </div>
    <table>
        <tr>
            <td>
                <img src="images/art12.jpg" alt="museum-art" title="antigua-art" width="70%">
            </td>
        </tr>
        <tr>
            <td>
                <button class="contact-button"><a href="mailto:nedwards1@babson.edu">Email</a></button>
            </td>
        </tr>
        <tr>
            <td>
                <h2>Feedback Form</h2>
            </td>
        </tr>
    </table>

    <form id="contact-form" action="https://oim-apis.herokuapp.com/form" method="post">
        <fieldset>
            <legend><strong>Your information:</strong></legend>
            <br>
            <label for="input-name">Name:</label>
                <input
                    id="name"
                    type="text"
                    placeholder="Enter your name here"
                    size="30"
                    id="input-name"
                    name="name"
                        />
            <br>
            <label for="input-email">Email:</label>
                <input
                    type="email"
                    placeholder="Enter your email here"
                    size="30"
                    id="input-email"
                    name="name"
                    />
            <br>
            <div>
                <label for="select-country">Country</label>
                <input list="country-list" id="select-country" name="select-country">
                <datalist id="country-list">
                    <option value="Guatemala">Guatemala</option>
                    <option value="USA">USA</option>
                    <option value="Germany">Germany</option>
                    <option value="India">India</option>
                    <option value="China">China</option>
                    </datalist>
            </div>
        </fieldset>
        <br>
        <fieldset>
            <legend><strong>Your review:</strong></legend>
            <br>
            <div>
                What do you think of De Kunst's website?
                <label><input type="radio" name="opinion" value="great">I love it</label>
                <label><input type="radio" name="opinion" value="awesome">Neutral</label>
                <label><input type="radio" name="opinion" value="Good">Could be better</label>
            </div>
            <br>
            <div>
                <div>
                    <label for="comments">Suggestions of what you'd like to see:</label>
                </div>
                <div>
                    <textarea
                    id="comments"
                    name="comments"
                    rows="5"
                    cols="25"></textarea>
                </div>
            </div>
            <div>
                <br>
                <label><input type="checkbox" name="updates" value="updates" checked>Sign me up for email updates</label>
            </div>
            <br>
            <div>
                <button type="submit">Submit</button>
                <button type="reset">Reset</button>
            </div>
        </fieldset>
    </form>


    <footer class="footer">
        <p>&copy; dekunst.org 2022</p>
    </footer>

    <script>
    // 1. Announcement
      const ANNOUNCEMENT = [
        "Visit Anabella's Exposition",
        "'Epiphany'",
        "Le Rendez Vous Guatemala",
        "Nov 2022 - Jan 2023",
      ];
      const announcementEl = document.getElementById("announcement");
      let p = 5;
      let index = 0;

      function move() {
        console.log("...starting function to move announcement...");
        announcementEl.innerHTML = ANNOUNCEMENT[index];
        announcementEl.style.left = p + "px";
        if (p > document.querySelector("div").clientWidth - 350) {
          p = 5;
          index++;
          if (index === ANNOUNCEMENT.length) {
            index = 0;
          }
        } else {
          p = p + 5;
        }
        setTimeout(move, 20);
      }

      document.addEventListener("DOMContentLoaded", function () {
        move();
      });

    // 2. Form validation
    function validation(){
        console.log("...starting function to validate form...");
    }
        if (contact-form["name"].value.length ==0){
        alert("Please enter your name");
        }


    </script>
    
</body>
</html>