<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>De Kunst</title>
    <link rel="stylesheet" href="navigation.css">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">

    <style>
        table{
            text-align: center;
            margin-left:auto;
            margin-right:auto;
        }
        td{
            padding:10px;
        }
        h2{
            font-family: sans-serif;
            text-align: center;
            text-transform: uppercase;
        }
        body{
            font-family: sans-serif
        }
        h3{
            text-align:center;
            color:#ff006a;
        }
        button{
            border:none;
            background-color: black;
            color:white;
            text-align:center;
            font-family: sans-serif;
            padding: 14px 28px;
            position: relative; 
            top: -600px; 
            display:block;
            margin-left:auto;
            margin-right:auto;
            margin-bottom:30px;
        }
        a{
            text-decoration:none;
            color:white;
        }
        button:hover{
            background-color:#266d90;
        }

    </style>
</head>
<body>
    <h1>DE KUNST</h1>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="art.html">Our Art</a></li>
        <li><a href="artists.html">Our Artists</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="events.html">Events</a></li>
        <li><a href="sitemap.html">Sitemap</a></li>
    </ul>

    <h2>Events</h2>

    <h3>Anabella Edwards<br>
        "Epiphany" Exposition<br>
        Le Rendez Vous Guatemala<br>
        Nov 2022 - Jan 2023
    </h3>

    <table>
        <tr>
            <td><img src="images/expo1.jpg" alt="expo 1" title="Anabella in her exposition" height="400px"></td>
            <td><img src="images/expo2.jpg" alt="expo 2" title="Guests at Anabella's exposition" height="400px"></td>
        </tr>
        <tr>
            <td><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3860.9503841943647!2d-90.51304548515974!3d14.60190228980165!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8589a3c8c5d44c25%3A0xb96ff1639203c08a!2sLe%20Rendez%20Vous!5e0!3m2!1sen!2sus!4v1670388723086!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></td>
            <td><iframe width="560" height="315" src="https://www.youtube.com/embed/lZ_wIXqtq-I" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
        </tr>
    </table>

    <footer class="footer">
        <p>&copy; dekunst.org 2022</p>
    </footer>
</body>
</html>