<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>De Kunst</title>
    <link rel="stylesheet" href="navigation.css">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">

    <style>

        /*
        .main-content{
            size: 100%;
            background-image:url(images/art1.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: 100%;
        }
        */

        img{
            text-align: center;
            display:block;
            margin-bottom:0;
        }

        h2{
            font-size: 100px;
            color:white;
            text-align: center;
            margin: 10px;
            position: relative; 
            top: -600px; 
            display:block;
            margin-bottom:30px;
        }
        button{
            border:none;
            background-color: black;
            color:white;
            text-align:center;
            font-family: sans-serif;
            padding: 14px 28px;
            position: relative; 
            top: -600px; 
            display:block;
            margin-left:auto;
            margin-right:auto;
            margin-bottom:30px;
        }
        a{
            text-decoration:none;
            color:white;
        }
    </style>
</head>
<body>
    <h1>DE KUNST</h1>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="art.html">Our Art</a></li>
        <li><a href="artists.html">Our Artists</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="sitemap.html">Sitemap</a></li>
        </li>
    </ul>

        <img src="images/homepic.jpg" alt="Anabella Edwards - Bad" title="Anabella Edwards - Bad" width="100%">
        
        <h2>art that sets you <br>
            ap<em>art</em></h2>

        <button><a href="art.html">Explore our Collection</a></button>
        <button><a href="artists.html">Meet the Artists</a></button>

    <footer class="footer">
        <p>&copy; dekunst.org 2022</p>
    </footer>

</body>
</html>