<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Proposal</title>

    <style>
        body {
        background-color: rgba(255, 0, 166, 0.899);
        margin: 10px 100px 0 100px;
      }
      
      h1 {
        color: white;
        text-align: center;
        font-family: Impact;
        font-size: 100px
      }

      h3{
        color:white;
        font-family:impact;
        font-size:30px;
      }

      p{
        color:white;
        font-family: arial;
      }

      ol{
        color:white;
        font-family:arial;
      }

      img{
        height:440px;
        display:block;
        margin-left: auto;
        margin-right: auto;
      }
    </style>

</head>
<body>
    <h1>Nicole's Project Proposal</h1>
    <img src="https://www.nationalgalleries.org/sites/default/files/gen-modern-desktopLarge_0.jpg" title="National Galleries of Scotland Artwork">
    <h3>About my project</h3>
        <p>My project will be an art curation website, in which I feature works of art and the stories of the artists behind them. I will offer information about their works of art, a biography of the artists, and their contact information.</p>
    <h3>Objective of my website</h3>
        <p>The objective of my website is to gain traction and be able to promote the artists and their works, and help them further their art careers. The gap I am trying to bridge is the lack of digital presence of artists, and the opporunties they are missing because of this. The overall vision is to expand beautiful art around the world through the internet, and give artists the opportunity to sell their art no matter where they are.</p>
    <img src="https://mcasd.org/client-uploads/images/_mcasd_image_1_62x1_1200px_w/MCASD-SftC.jpg" title="Girl looking at piece of art">
    <h3>Target audience</h3>
            <p>My target audience is focused on two main groups:
                <ol> 
                    <li>Art enthusiasts who are looking to invest in new, international art / artists</li>
                    <li>Artists who are looking to promote their art around the world, but do not have the means to have a strong digital presence</li>
                </ol>
            </p>
    <h3>Content in each page of website</h3>
    <p>
        <ol> 
            <li>Home Page</li>
            <li>Works of Art</li>
            <li>Artist Directory</li>
            <li>Events & Expositions</li>
            <li>Featured Collection</li>
            <li>About Us</li>
            <li>Contact Page</li>
            <li>Sitemap</li>
        </ol>
    </p>
</body>
</html>