<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>De Kunst</title>
    <link rel="stylesheet" href="navigation.css">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">

    <style>
        .main-content li{
            font-family:sans-serif;
            float:none;
            text-align:center;
            display:block;
            text-transform:capitalize;
        }
        h2{
            font-family: sans-serif;
            text-align: center;
            text-transform: uppercase;
        }
       .main-content,img{
            margin-left:auto;
            margin-right:auto;
            text-align:center;
        }
        button{
            border:none;
            background-color: black;
            color:#ffffff;
            font-family: sans-serif;
            padding: 14px 28px;
            text-align:center;
            position: relative;
            display:block;
            margin-left:auto;
            margin-right:auto;
            margin-bottom: 30px;
        }
        button:hover{
            background-color:#266d90;
        }
        p{
            text-align: center;
            font-family:sans-serif;
            font-size:20px;
        }

    </style>
</head>
<body>
    <h1>DE KUNST</h1>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="art.html">Our Art</a></li>
        <li><a href="artists.html">Our Artists</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="events.html">Events</a></li>
        <li><a href="sitemap.html">Sitemap</a></li>
        </li>
    </ul>

    <h2>Sitemap</h2>

    <div class="main-content">
        <img src="images/donavan.jpg" alt="Donavan - Unpslash" title="Donavan - Unsplash" width="50%">
        <p>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="art.html">Our Art</a></li>
                <li><a href="artists.html">Our Artists</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="events.html">Events</a></li>
                <li><a href="sitemap.html">Sitemap</a></li>
            </ul>
        </p>
    </div>
    <button id="button1">Switch to "Pink" Mode</button>
    <button id="button2">Original Mode</button>
    <p>Hint: Pink is my favorite color...</p>

    <footer class="footer">
        <p>&copy; dekunst.org 2022</p>
    </footer>

    <script>
        function changeToPink() {
        console.log("...starting function to change to pink mode");
        document.querySelector("body").style.backgroundColor="#facae4";
        }

        document.getElementById("button1").addEventListener("click", function () {
        changeToPink();
         });

        function f() {
        console.log("...change back to original mode...");
        document.querySelector("body").style.backgroundColor="#ffffff";
        }

        document.getElementById("button2").addEventListener("click", function () {
        f();
         });
    </script>

</body>
</html>